* {
  bg:        rgba(255,255,255,0.80);
  bg-soft:   rgba(246,248,250,0.86);
  fg:        #24292f;
  muted:     #6e7781;
  accent:    #3bacb6;
  selected:  #3bacb680;

  radius:    4px;
  font:      "Nunito,JetBrainsMono Nerd Font Semi-Bold 10.5";
}

window {
  transparency: "real";
  location: center;
  anchor: center;

  width: 45%;
  border-radius: @radius;
  padding: 12px;

  background-color: @bg;
}

mainbox {
  spacing: 8px;
  background-color: transparent;
}

inputbar {
  children: [ prompt, entry ];
  spacing: 10px;
  padding: 8px 10px;
  border-radius: @radius;
  background-color: @bg-soft;
}

prompt {
  padding: 0 2px;
  margin: 0px;
  background-color: transparent;
  text-color: @accent;
  vertical-align: 0.5;
}

entry {
  placeholder: "Search";
  placeholder-color: @muted;
  text-color: @fg;
  background-color: transparent;
  vertical-align: 0.5;
}

listview {
  lines: 8;
  columns: 1;
  fixed-height: false;
  dynamic: true;
  scrollbar: false;
  spacing: 4px;
  background-color: transparent;
}

element {
  padding: 8px;
  spacing: 8px;
  border-radius: @radius;
  background-color: transparent;
  text-color: @fg;
}

element selected {
  background-color: @selected;
  text-color: @fg;
}

element-icon {
  size: 1.1em;
  background-color: transparent;
}

element-text {
  vertical-align: 0.5;
  background-color: transparent;
  text-color: inherit;
}

mode-switcher {
  enabled: false;
}
